# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color_good = "#98971a"
  color_bad = "#cc241d"
  color_degraded = "#fabd2f"
  interval = 2
}

volume master {
  #format = "♪%volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  # termsyn font
  format = "%volume"
  format_muted = " %volume"
}

load {
#       format = " Δ: %1min "
  # termsyn font
  format = "%1min"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = " %avail"
}

wireless wlp59s0 {
  format_up = " W: (%quality at %essid) %ip "
  format_down = " ☡ WiFi "
}

ethernet enp3s0 {
  # termsyn font
  format_up =  "%ip"
  format_down = "eth0 "
}

battery 0 {
  last_full_capacity = true
  #hide_seconds = true      #*gives error when uncommented**
  format_down = "No Battery"
  integer_battery_capacity = true		#battery percentage is shown without decimals
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
  #status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
  threshold_type = time

  # if ($percent < 10) {
  #     status_bat = ""
  # } elsif ($percent < 25) {
  #     status_bat = ""
  # } elsif ($percent < 50) {
  #     status_bat = ""
  # } elsif ($percent < 75) {
  #     status_bat = ""
  # } elsif ($percent < 100) {
  #     status_bat = ""
  # }

  format = "%status %percentage" # %emptytime"

}

tztime local {
  # termsyn font
  format = "%h-%d %H:%M"
}

order += "volume master"
# order += "load"
order += "cpu_usage"
order += "disk /"
# order += "wireless wlp59s0"
order += "battery 0"
order += "tztime local"
